# school-software

./: build.gradle  settings.gradle
src/main/java/com/school/sotfware/: SotfwareApplication.java
src/main/java/com/school/sotfware/application/configure/: Configuration.java  QueryDSLConfiguration.java  SwaggerConfig.java
src/main/java/com/school/sotfware/domain/service/: UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/school/sotfware/exception/: BusinessException.java  UserNotFoundException.java
src/main/java/com/school/sotfware/exception/message/: ExceptionMessage.java
src/main/java/com/school/sotfware/infrastructure/adapter/persistence/jpa/model/: UserInfo.java
src/main/java/com/school/sotfware/infrastructure/adapter/persistence/jpa/repository/: UserInfoRepository.java  UserInfoRepositoryCustom.java  UserInfoRepositoryImpl.java
src/main/java/com/school/sotfware/presentation/adapter/web/rest/controller/: UserInfoController.java
src/main/java/com/school/sotfware/presentation/adapter/web/rest/controller/dto/request/: CreateUserInfo.java  UpdateUserInfo.java
src/main/java/com/school/sotfware/presentation/adapter/web/rest/controller/dto/response/: ResponseUserInfo.java
src/main/resources/: application.yml
src/test/java/com/school/sotfware/: SotfwareApplicationTests.java
